<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/set2.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/waves.min.css?v=0.7.2">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      /* 按钮 */
      #colored-button .btn {
          color: #fff;
      }
      #colored-button button,
      #colored-button button:hover {
          background: #1bb556;
      }
      /* 按钮 */
    </style>
  </head>
  <body>
    <div></div>
    <div class="htmleaf-container">
      <section class="jq22-content bgcolor-3">
      <h2></h2>
      <span class="input input--manami">
        <input class="input__field input__field--manami" type="text" id="input-32" />
        <label class="input__label input__label--manami" for="input-32">
          <span class="input__label-content input__label-content--manami">Username</span>
        </label>
      </span>
      <span id="colored-button" class="text-center">
      <button class="btn float-button-light waves-effect waves-button waves-float waves-light">提交</button>
    </span>
    </section>
    
   </div>
  
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="javascripts/classie.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/waves.min.js?v=0.7.1"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
  <script src="http://i.gtimg.cn/qzone/biz/gdt/lib/jquery/jquery-2.1.4.js?max_age=31536000"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="../public/javascripts/common.js"></script>
  <script src="javascripts/socket.io.js"></script>

  
  <script>

    var socket = io();
    $(".btn").click(function(){
      let nowTime = getTime();
      let userName = $("#input-32").val();
      socket.emit('login',JSON.stringify({'username':userName,'nowtime':nowTime}));
    })

    socket.on('tellPeopleOnline',(info)=>{
      let res = JSON.parse(info);
      let content = res.nowtime +' '+res.username+'上线';
      console.log(content);
    })
 /*  $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
}); */
 

   /* 独立提示 */
   toastr.options = {  
        closeButton: false,                                            // 是否显示关闭按钮，（提示框右上角关闭按钮）
        debug: false,                                                    // 是否使用deBug模式
        progressBar: true,                                            // 是否显示进度条，（设置关闭的超时时间进度条）
        positionClass: "toast-bottom-center",              // 设置提示款显示的位置
        onclick: null,                                                     // 点击消息框自定义事件 
        showDuration: "300",                                      // 显示动画的时间
        hideDuration: "1000",                                     //  消失的动画时间
        timeOut: "2000",                                             //  自动关闭超时时间 
        extendedTimeOut: "1000",                             //  加长展示时间
        showEasing: "swing",                                     //  显示时的动画缓冲方式
        hideEasing: "linear",                                       //   消失时的动画缓冲方式
        showMethod: "fadeIn",                                   //   显示时的动画方式
        hideMethod: "fadeOut"                                   //   消失时的动画方式
    }; 
   /* 独立提示 */
  
  </script>
</html>



